<!Doctype html>
<html>
	<head>
		<!--bootstrap tags -->
		<meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">

	    <!--content begins-->
		<title>
			Home Page
		</title>

		<!--bootstrap stylesheet -->
		<link href="css/bootstrap.min.css" rel="stylesheet">		

		<!--content stylesheets -->
		<link href="cottageBakeryV6.css" rel="stylesheet" type="text/css">
		<style type"text/css">
			table.beverages{
				margin: auto;
				background-color: #FFDFDD;
				margin-bottom: 50px;
			}
			caption.beverages{
				text-decoration: underline;
				font-size: larger;
				font-weight: bold;
				text-align: center;
			}
			td.beverages{
				padding-right: 15px;
			}
			.row{
				text-align: center;
			}
			b{
				font-size: larger; 
				text-decoration: underline;
			}
		</style>
	</head>
	<body>

	<!--head of site-->

		<div class="head">
		<h1>The Cottage Bakery</h1>
		</div>
			
		<ul class="nav nav-tabs">
		  	<li role="presentation" class="active"><a href="Home_CottageBakeryV6.html">
		  		<span class="glyphicon glyphicon-home" aria-hidden="true"></span>
		  	</a></li>
 			<li role="presentation"><a href="Menu_CottageBakeryV6.html">Menu</a></li>
		 	<li role="presentation"><a href="ContactUs_CottageBakeryV6.html">Contact Us</a></li>
		</ul>

	<!--body of site-->

		<div class="container-fluid">
			<div class="row">
				<div class="col-med-12" style="text-align: center;">
					<noscript>This site is best viewed with Javascript enabled.</noscript>
				</div>
			</div>
			<div class="row" style="background-color: #C3FDB8;">
				<div class="col-md-4" style="max-width: 400px; margin-top: 10px;">
					<b>Strudel</b><br />
					A German classic!<br />
					Puff pastry dough stuffed with
					a filling of your choice and
					sprinkled with rock sugar.
					Made fresh daily.<br />
				</div>
				<div class="col-md-4" style="max-width: 400px; margin-top: 10px;">
					<b>Bagels</b><br />
					A Breakfast Classic!<br />
					A flavored round of dough that
					comes in several flavors:
					raisin, salt, everything, and plain.<br />
					2.00
				</div>
				<div class="col-md-4" style="max-width: 400px; margin-top: 10px;">
					<b>Cinnamon Rolls</b><br />
					Just Like Ma Made!<br />
					Thick, flaky and covered in icing
					start your day out right
					with these giant rolls.
					Almost big enough to split, or not.<br />
					$3.00
				</div>
			</div>
			<div class="row" style="background-color: #C3FDB8;">
				<div class="col-md-4" style="max-width: 400px; margin-top: 10px;">
					<b>Cheesecake</b><br />
					Homemade From Scratch!<br />
					Rich, thick cheese filling in a
					graham cracker crust. Made in
					several different flavors:
					Chocolate Chip, Raspberry and Turtle<br />
					$7.00
				</div>
				<div class="col-md-4" style="max-width: 400px; margin-top: 10px;">
					<b>Croissants</b><br />
					Journey to France!<br />
					Layered all-butter croissant dough
					baked to golden perfection.
					We have both sweet and savory:
					Chocolate, Raspberry, Spinach and Turkey.<br />
					$5.00
				</div>
				<div class="col-md-4" style="max-width: 400px; margin-top: 10px;">
					<b>Layer Cake</b><br />
					Classic Cake for Classy People!<br />
					Layered sheet cake and frosting
					decorated, chilled and ready to serve.
					Contact our bakers to order
					a cake for your next event!<br />
					$5.00-and up.
				</div>
			</div>
			<div class="row">
				<table class="beverages">
				<caption class="beverages">Beverages</caption>
					<tbody>
						<tr>
							<td class="beverages">Root Beer</td>
							<td class="price">$3.00</td>
						</tr>
						<tr>
							<td class="beverages">Bottled Water</td>
							<td class="price">$1.25</td>
						</tr>
						<tr>
							<td class="beverages">Lemonade</td>
							<td class="price">$1.00</td>
						</tr>
						<tr>
							<td class="beverages">Iced Tea</td>
							<td class="price">$1.25</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>

	<!--foot of Site-->

		<div class="foot">
			11541 Poplar Tent Rd, Huntersville, NC 12345<br />
			555-555-2253
		</div>
		
	<!--Javascript Plugin tags-->
   	
   	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

	</body>
</html>