<!Doctype html>
<html>
	<head>
		<!--bootstrap tags -->
		<meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">

		<title>
			Contact Us
		</title>

		<!--bootstrap stylesheet -->
		<link href="css/bootstrap.min.css" rel="stylesheet">

		<!--content stylesheets -->
		<link href="cottageBakeryV5.css" rel="stylesheet" type="text/css">
		<style type="text/css">
			.label1{
				text-align: right;
				vertical-align: text-top;
				font-weight: bold;
			}
			table{
				margin-top: 50px;
				margin-bottom: 50px;
			}
		</style>
	</head>

	<body>

	<!--head of site-->

		<div class="head">
		<h1>The Cottage Bakery</h1>
		</div>

			<ul class="nav nav-tabs">
			  	<li role="presentation" class="active"><a href="Home_CottageBakeryV5.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span>
			  	</a></li>
 				<li role="presentation"><a href="Menu_CottageBakeryV5.html">Menu</a></li>
			 	<li role="presentation"><a href="ContactUs_CottageBakeryV5.html">Contact Us</a></li>
			</ul>

	<!--body of site-->

		<table border="0" width="80%">
			<tr>
				<td class="label1">Name:</td>
				<td> <input type="text" name="Name"></td>
			</tr>

			<tr>
				<td class="label1">Email:</td>
				<td><input type="text" name="Email"></td>
			</tr>
			<tr>
				<td class="label1">Phone:</td>
				<td><input type="text" name="Phone"></td>
			</tr>
			<tr>
				<td class="label1">Reason for Inquiry:</td>
				<td> <select name="Reason">
				<option value="Catering">Catering</option>
				<option value="PvtParty">Private Party</option>
				<option value="Feedback">Feedback</option>
				<option value="Other">Other</option>
				</select></td>
			</tr>
			<tr>
				<td class="label1">Additional Information:</td>
				<td><textarea name="additionalinfo"></textarea></td>
			</tr>
			<tr>
				<td class="label1">Have you been to the restaurant?</td>
				<td><input type="radio" name="havebeen" value="NO" checked> No <input type="radio" name="havebeen" value="YES"> Yes</td>
			</tr>
			<tr>
				<td class="label1">Best days to contact you:</td>
				<td><input type="checkbox" name="M">M</input>
				<input type="checkbox" name="T">T</input>
				<input type="checkbox" name="W">W</input>
				<input type="checkbox" name="Th">Th</input>
				<input type="checkbox" name="F">F</input></td>
			</tr>
			<tr>
				<td>
				</td>
				<td> <input type="submit" value="Send Request"></td>
		</table>

	<!--foot of Site-->

		<div class="foot">
			11541 Poplar Tent Rd, Huntersville, NC 12345<br />
			555-555-2253
		</div>

	<!--Javascript Plugin tags-->
   	
   	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    
	</body>
</html>