<!Doctype html>
<html>
	<head>
		<!--bootstrap tags -->
		<meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">

	   <!--content begins -->
		<title>
			Home Page
		</title>

		<!--bootstrap stylesheet -->
		<link href="css/bootstrap.min.css" rel="stylesheet">

		<!--content stylesheets -->
		<link href="cottageBakeryV5.css" rel="stylesheet" type="text/css">
		<style type="text/css">
		.body{
			background-color: #E6A9EC;
		}
		</style>
	</head>
	<body>

	<!--head of site-->


			<div class="head">
				<h1>The Cottage Bakery</h1>
			</div>

			<ul class="nav nav-tabs">
			  	<li role="presentation" class="active"><a href="Home_CottageBakeryV5.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span>
			  	</a></li>
 				<li role="presentation"><a href="Menu_CottageBakeryV5.html">Menu</a></li>
			 	<li role="presentation"><a href="ContactUs_CottageBakeryV5.html">Contact Us</a></li>
			</ul>

			<div class="body">

	<!--body of site-->
			<div class="container">
				<div class="row">
					<div class="col-md-12" style="margin-top: 50px">
						<div class="jumbotron">
						<h2>Big News!</h2>
						<p>The Cottage Bakery is opening a new location in Apatche Junction, AZ!</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-5"><img src="CottageBakerySmall.jpg" alt="Front of the Cottage Bakery" style="width:400px; height:150px; margin-bottom: 20px">
					</div>
					<div class="col-md-6 col-md-offset-1" style="border:1px solid black; padding: 5px; margin-bottom: 50px; margin-left: 15px; margin-right: 15px; background-color: #FFF;">
					Welcome to our bakery!<br />
					We offer a large collection of sweets, baked fresh daily. We make sure to use the best ingredients and offer the best prices, no matter where we happen to be. Words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words.
					</div>
				</div>
			</div>
	<!--foot of site-->
		
		<div class="foot">
			11541 Poplar Tent Rd, Huntersville, NC 12345<br />
			555-555-2253
		</div>

	<!--Javascript Plugin tags-->
   	
   	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    
	</body>
</html>