<!DOCTYPE html>
	<html>
		<head>
 		<title>The Moon and Antarctica</title>
		</head>
		<body>
		<center>
		<p><img src="tmaa.png" alt="The Moon and Antarctica" style="width:400px; height:400px;" /></p>
		<h2>The Moon and Antarctica</h2>
		<a href="http://modestmouse.com">Modest Mouse</a>
		<h5>June 13, 2000</h5>
		<hr>
		<h3>Band Members and Producers</h3>
		</center>
		<ul>
			<li>Issac Brock - Guitars, Vocals</li>
  			<li>Jeremiah Green - Drums</li>
  			<li>Eric Judy - Bass</li>
  			<li>Brian Deck - Producer</li>
		</ul>
		<center>
		<table border="1" width="80%" margin="auto" style="text-align: center">
			<caption><h3>Tracks</h3></caption>
			<tr bgcolor="grey">
				<th>Track #</th>
				<th>Track Title</th>
				<th>Track Length</th>	
			</tr>
			<tr>
				<td>1</td>
				<td>3rd Planet</td>
				<td>3:59</td>
			</tr>
			<tr>
				<td>2</td>
				<td>Gravity Rides Everything</td>
				<td>4:19</td>
			</tr>
			<tr>
				<td>3</td>
				<td>Dark Center of the Universe</td>
				<td>5:04</td>
			</tr>
			<tr>
				<td>4</td>
				<td>Perfect Disguise</td>
				<td>2:43</td>
			</tr>
			<tr>
				<td>5</td>
				<td>Tiny Cities Made of Ashes</td>
				<td>3:44</td>
			</tr>
			<tr>
				<td>6</td>
				<td>A Different City</td>
				<td>3:10</td>
			</tr>
			<tr>
				<td>7</td>
				<td>The Cold Part</td>
				<td>5:03</td>
			</tr>
			<tr>
				<td>8</td>
				<td>Alone Down There</td>
				<td>2:24</td>
			</tr>
			<tr>
				<td>9</td>
				<td>The Stars Are Projectors</td>
				<td>8:46</td>
			</tr>
			<tr>
				<td>10</td>
				<td>Wild Packs of Family Dogs (Issac Brock)</td>
				<td>1:45</td>
			</tr>
			<tr>
				<td>11</td>
				<td>Paper Thin Walls</td>
				<td>3:01</td>
			</tr>
			<tr>
				<td>12</td>
				<td>I Came as a Rat</td>
				<td>3:48</td>
			</tr>
			<tr>
				<td>13</td>
				<td>Lives (Issac Brock)</td>
				<td>3:19</td>
			</tr>
			<tr>
				<td>14</td>
				<td>Life Like Weeds</td>
				<td>6:30</td>
			</tr>
			<tr>
				<td>15</td>
				<td>What People Are Made Of</td>
				<td>2:14</td>
			</tr>
			</table>
			</center>
		</body>
	</html>