<!Doctype html>
<html>
	<head>
		<!--bootstrap tags -->
		<meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">

	   <!--title -->
		<title>
			Lucky Sevens
		</title>

		<!--bootstrap stylesheet -->
		<link href="css/bootstrap.min.css" rel="stylesheet">

		<!--external content stylesheets -->
		<link href="luckySevens.css" rel="stylesheet" type="text/css">

		<!--internal content stylesheet-->

		<style type="text/css">
			#results {
				display: none;
			}
		</style>

		<!--external JavaScript-->
		<script type="text/javascript" src="luckySevens.js"></script>

	</head>

		<!--content of site-->

	<body>

		<!--Begin Play-->

		<div class="headStyles">
		<h1>Lucky Sevens</h1>
			<form action="luckySevens.html" id="betForm" method="GET">
				Starting Bet: <input type="text" id="betStartInput" name="betStartInput" placeholder= "$0.00" style="margin-bottom: 20px;"><br />
				<button class="btn btn-default"; onclick="play(); return false"; id="playButton";><p id="playText" style="padding-top: 10px; padding-left: 10px; padding-right: 10px;">Play</p></button>
			</form>
		</div>

		<!--results table-->

		<div id="results">
			<div class="resultsStyleDiv">
				<table class="resultsTable" border= "2px solid #fff" align="center">
					<caption>Results</caption>
					<tr style="background-color: #E7E0DB;">
						<td class="rlabel">
						Starting Bet
						</td>
						<td class="theNumbers"><p id="printbetStart"></p></td>
					</tr>
					<tr>
						<td class="rlabel">
						Total Rolls Before Going Broke
						</td>
						<td class="theNumbers"><p id="printdiceCounter"></p></td>
					</tr>
					<tr>
						<td class="rlabel">
						Highest Amount Won
						</td>
						<td class="theNumbers"><p id="printhighBet"></p></td>
					</tr>
					<tr>
						<td class="rlabel">
						Roll Count at Highest Amount Won
						</td>
						<td class="theNumbers"><p id="printdiceRollHigh"></p></td>
					</tr>
				</table>
			</div>
		</div>

		<!--Bootstrap Javascript Plugin tags-->
   	
   		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    	<script src="js/bootstrap.min.js"></script>

	</body>
</html>