<!DOCtype html>
	<html>
	<head>
		<title>Contact Us</title>
	</head>
	<body>
		<form action="ContactUs.html" method="POST">
		<table border="0" width="50%">
			<tr>
				<td align="right">First Name:</td>
				<td> <input type="text" name="FirstName"></td>
			</tr>
			<tr>
				<td align="right">Last Name:</td>
				<td><input type="text" name="LastName"></td>
			</tr>
			<tr>
				<td align="right">Email:</td>
				<td><input type="text" name="Email"></td>
			</tr>
			<tr>
				<td align="right">Type of License:</td>
				<td><input type="radio" name="lictype" value="BUS" checked> Business <input type="radio" name="lictype" value="PER"> Personal</td>
			</tr>
			<tr>
				<td align="right">Reason:</td>
				<td> <select name="Reason">
				<option value="Select">Select a Reason</option>
				<option value="SoftSupport">Software Support</option>
				<option value="HardSupport">Hardware Support</option>
				<option value="InfoRequest">Information Request</option>
				</select></td>
			</tr>
			<tr>
				<td align="right" valign="top">Additional Information:</td>
				<td><textarea name="additionalinfo"></textarea></td>
			</tr>
			<tr>
				<td>
				</td>
				<td><input type="checkbox" name="terms">I have read the terms of service.</td>
			</tr>
			<tr>
				<td>
				</td>
				<td> <input type="submit" value="Send Request"></td>
			</table>

	</body>
	</html>