<!Doctype html>
<html>
	<head>
		<title>
			Contact Us
		</title>
	</head>
	<body>
		<center><h2>Cottage Bakery and Sweet Spot</h2></center>
		<hr>
		<a href="Home_CottageBakery.html">Home</a>&nbsp;&nbsp;&nbsp;
		<a href="Menu_CottageBakery.html">Menu</a>&nbsp;&nbsp;&nbsp;
		<a href="ContactUs_CottageBakery.html">Contact Us</a><br>
		<hr>

		<form action="ContactUs.html" method="POST">
		<table border="0" width="80%">
			<tr>
				<td align="right">Name:</td>
				<td> <input type="text" name="Name"></td>
			</tr>

			<tr>
				<td align="right">Email:</td>
				<td><input type="text" name="Email"></td>
			</tr>
			<tr>
				<td align="right">Phone:</td>
				<td><input type="text" name="Phone"></td>
			</tr>
			<tr>
				<td align="right">Reason for Inquiry:</td>
				<td> <select name="Reason">
				<option value="Catering">Catering</option>
				<option value="PvtParty">Private Party</option>
				<option value="Feedback">Feedback</option>
				<option value="Other">Other</option>
				</select></td>
			</tr>
			<tr>
				<td align="right" valign="top">Additional Information:</td>
				<td><textarea name="additionalinfo"></textarea></td>
			</tr>
			<tr>
				<td align="right">Have you been to the restaurant?</td>
				<td><input type="radio" name="havebeen" value="NO" checked> No <input type="radio" name="havebeen" value="YES"> Yes</td>
			</tr>
			<tr>
				<td align="right">Best days to contact you:</td>
				<td><input type="checkbox" name="M">M</input>
				<input type="checkbox" name="T">T</input>
				<input type="checkbox" name="W">W</input>
				<input type="checkbox" name="Th">Th</input>
				<input type="checkbox" name="F">F</input></td>
			</tr>
			<tr>
				<td>
				</td>
				<td> <input type="submit" value="Send Request"></td>
			</table>
			<hr>
			<center>
			11541 Poplar Tent Rd, Huntersville, NC 12345<br>
			555-555-2253
			</center>
	</body>
</html>