<!Doctype html>
<html>
	<head>
		<title>
			Home Page
		</title>
	</head>
	<body>
		<center>
			<h2>Cottage Bakery and Sweet Spot</h2>
		</center>
		<hr>
		<a href="Home_CottageBakery.html">Home</a>&nbsp;&nbsp;&nbsp;
		<a href="Menu_CottageBakery.html">Menu</a>&nbsp;&nbsp;&nbsp;
		<a href="ContactUs_CottageBakery.html">Contact Us</a><br>
		<hr>
		<center>
			<img src="CottageBakerySmall.jpg" alt="Front of the Cottage Bakery" style="width:400px; height:150px;">
		</center>
		<center>
		<div style="border:1px solid black; width: 390px; text-align: left; padding: 5px">
			Welcome to our bakery!<br />
			We offer a large collection of sweets, baked fresh daily. We make sure to use the best ingredients and offer the best prices, no matter where we happen to be. Words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words.
		</div>
		</center>
		<hr>
		<center>11541 Poplar Tent Rd, Huntersville, NC 12345</center>
		<center>555-555-2253</center>
	</body>
</html>
	
	