<!Doctype html>
<html>
	<head>
		<title>
			Home Page
		</title>
	</head>
	<body>
		<center><h2>Cottage Bakery and Sweet Spot</h2></center>
		<hr>
		<a href="Home_CottageBakery.html">Home</a>&nbsp;&nbsp;&nbsp;
		<a href="Menu_CottageBakery.html">Menu</a>&nbsp;&nbsp;&nbsp;
		<a href="ContactUs_CottageBakery.html">Contact Us</a><br>
		<hr>
			
			<table border="0" width="100%">
				<tr>
					<th>Strudel</th>
					<th>Bagels</th>
					<th>Cinnamon Rolls</th>
				</tr>
				<tr>
					<td width="33%"><center><p>A German classic!<br />
					Puff pastry dough stuffed with<br />
					a filling of your choice and<br />
					sprinkled with rock sugar.<br />
					Made fresh daily.<br />
					$4.00</p></center></td>
					<td width="33%"><p><center>A Breakfast Classic!<br />
					A flavored round of dough that<br />
					comes in several flavors:<br />
					raisin, salt, everything, and plain.<br />
					$2.00</center></p>
					</td>
					<td width="33%"><p><center>Just Like Ma Made!<br />
					Thick, flaky and covered in icing<br />
					start your day out right<br />
					with these giant rolls.<br />
					Almost big enough to split, or not.<br />
					$3.00</center></p>
					</td>
				</tr>
				<tr>
					<th>Cheesecake</th>
					<th>Croissants</th>
					<th>Layer Cake</th>
				</tr>
				<tr>
					<td><p><center>Homemade From Scratch!<br />
					Rich, thick cheese filling in a<br />
					graham cracker crust. Made in<br />
					several different flavors:<br />
					Chocolate Chip, Raspberry and Turtle<br />
					$7.00</center></p></td>
					<td><p><center>Journey to France!<br />
					Layered all-butter croissant dough<br />
					baked to golden perfection.<br />
					We have both sweet and savory:<br />
					Chocolate, Raspberry, Spinach and Turkey.<br />
					$5.00</center></p></td>
					<td><p><center>Classic Cake for Classy People!<br />
					Layered sheet cake and frosting<br />
					decorated, chilled and ready to serve.<br />
					Contact our bakers to order<br />
					a cake for your next event!<br />
					$5.00-and up.</center></p></td>
				</tr>
			</table>
		<hr>
		<center>11541 Poplar Tent Rd, Huntersville, NC 12345</center>
		<center>555-555-2253</center>
	</body>
</html>