<!Doctype html>
<html>
	<head>
		<title>
			Contact Us
		</title>
		<link href="cottageBakeryV3.css" rel="stylesheet" type="text/css">
		<style type="text/css">
			.label{
				text-align: right;
				vertical-align: text-top;
				font-weight: bold;
			}
			table{
				margin-top: 50px;
				margin-bottom: 50px;
			}
		</style>
	</head>

	<body>

	<!--head of site-->

		<div class="head">
		<h1>The Cottage Bakery</h1>
		</div>
		<div class="head_link">
			<a href="Home_CottageBakeryV3.html">Home</a>
			<a href="Menu_CottageBakeryV3.html">Menu</a>
			<a href="ContactUs_CottageBakeryV3.html">Contact Us</a>
		</div>

	<!--body of site-->

		<table border="0" width="80%">
			<tr>
				<td class="label">Name:</td>
				<td> <input type="text" name="Name"></td>
			</tr>

			<tr>
				<td class="label">Email:</td>
				<td><input type="text" name="Email"></td>
			</tr>
			<tr>
				<td class="label">Phone:</td>
				<td><input type="text" name="Phone"></td>
			</tr>
			<tr>
				<td class="label">Reason for Inquiry:</td>
				<td> <select name="Reason">
				<option value="Catering">Catering</option>
				<option value="PvtParty">Private Party</option>
				<option value="Feedback">Feedback</option>
				<option value="Other">Other</option>
				</select></td>
			</tr>
			<tr>
				<td class="label">Additional Information:</td>
				<td><textarea name="additionalinfo"></textarea></td>
			</tr>
			<tr>
				<td class="label">Have you been to the restaurant?</td>
				<td><input type="radio" name="havebeen" value="NO" checked> No <input type="radio" name="havebeen" value="YES"> Yes</td>
			</tr>
			<tr>
				<td class="label">Best days to contact you:</td>
				<td><input type="checkbox" name="M">M</input>
				<input type="checkbox" name="T">T</input>
				<input type="checkbox" name="W">W</input>
				<input type="checkbox" name="Th">Th</input>
				<input type="checkbox" name="F">F</input></td>
			</tr>
			<tr>
				<td>
				</td>
				<td> <input type="submit" value="Send Request"></td>
			</table>

	<!--foot of Site-->

		<div class="foot">
			11541 Poplar Tent Rd, Huntersville, NC 12345<br />
			555-555-2253
		</div>
	</body>
</html>