<!Doctype html>
<html>
	<head>
		<title>
			Home Page
		</title>
		<link href="cottageBakeryV3.css" rel="stylesheet" type="text/css">
		<style type="text/css">
		.body{
			background-color: #E6A9EC;
		}
		</style>
	</head>
	<body>

	<!--head of site-->

		<div class="body">
			<div class="head">
				<h1>The Cottage Bakery</h1>
			<div class="head_link">
				<a href="Home_CottageBakeryV3.html">Home</a>
				<a href="Menu_CottageBakeryV3.html">Menu</a>
				<a href="ContactUs_CottageBakeryV3.html">Contact Us</a>
			</div>
			</div>

	<!--body of site-->
			<p style="text-align: center; margin-top: 50px;"><img src="CottageBakerySmall.jpg" alt="Front of the Cottage Bakery" style="width:400px; height:150px;"></p>
			<div style="border:1px solid black; width: 390px; text-align: left; padding: 5px; margin: auto; margin-bottom: 50px">
			Welcome to our bakery!<br />
			We offer a large collection of sweets, baked fresh daily. We make sure to use the best ingredients and offer the best prices, no matter where we happen to be. Words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words.
			</div>

	<!--foot of site-->
		
		<div class="foot">
			11541 Poplar Tent Rd, Huntersville, NC 12345<br />
			555-555-2253
		</div>
		</div>
	</body>
</html>
	
	