<!Doctype html>
<html>
	<head>
		<title>
			Home Page
		</title>
		<link href="cottageBakeryV3.css" rel="stylesheet" type="text/css">
		<style type"text/css">
			#menu{
				border:0px;
				width:95%;
				background-color:#C3FDB8;
				margin-top: 50px;
				margin-bottom: 50px;
				margin-right: auto;
				margin-left: auto;
			}
			td{
				text-align:center;
				padding-right: 60px;
				padding-left: 60px;
				padding-top: 10px;
				padding-bottom: 20px;
			}
			th{
				font-size:larger;
			}
		</style>
	</head>
	<body>

	<!--head of site-->

		<div class="head">
		<h1>The Cottage Bakery</h1>
		</div>
		<div class="head_link">
			<a href="Home_CottageBakeryV3.html">Home</a>
			<a href="Menu_CottageBakeryV3.html">Menu</a>
			<a href="ContactUs_CottageBakeryV3.html">Contact Us</a>
		</div>

	<!--body of site-->

			<table id="menu">
				<tr>
					<th>Strudel</th>
					<th>Bagels</th>
					<th>Cinnamon Rolls</th>
				</tr>
				<tr>
					<td>A German classic!<br />
					Puff pastry dough stuffed with
					a filling of your choice and
					sprinkled with rock sugar.
					Made fresh daily.<br />
					$4.00
					</td>
					<td>A Breakfast Classic!<br />
					A flavored round of dough that
					comes in several flavors:
					raisin, salt, everything, and plain.<br />
					2.00
					</td>
					<td>Just Like Ma Made!<br />
					Thick, flaky and covered in icing
					start your day out right
					with these giant rolls.
					Almost big enough to split, or not.<br />
					$3.00
					</td>
				</tr>
				<tr>
					<th>Cheesecake</th>
					<th>Croissants</th>
					<th>Layer Cake</th>
				</tr>
				<tr>
					<td>Homemade From Scratch!<br />
					Rich, thick cheese filling in a
					graham cracker crust. Made in
					several different flavors:
					Chocolate Chip, Raspberry and Turtle<br />
					$7.00
					</td>
					<td>Journey to France!<br />
					Layered all-butter croissant dough
					baked to golden perfection.
					We have both sweet and savory:
					Chocolate, Raspberry, Spinach and Turkey.<br />
					$5.00
					</td>
					<td>Classic Cake for Classy People!<br />
					Layered sheet cake and frosting
					decorated, chilled and ready to serve.
					Contact our bakers to order
					a cake for your next event!<br />
					$5.00-and up.
					</td>
				</tr>
			</table>

	<!--foot of Site-->

		<div class="foot">
			11541 Poplar Tent Rd, Huntersville, NC 12345<br />
			555-555-2253
		</div>
	</body>
</html>