<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8">
    		<meta http-equiv="X-UA-Compatible" content="IE=edge">
    		<meta name="viewport" content="width=device-width, initial-scale=1">
 			
 			<title>The Moon and Antarctica</title>
 			<link href="css/bootstrap.min.css" rel="stylesheet">
 			<link href="albumV5Styles.css" rel="stylesheet" type="text/css">
 			<link href='https://fonts.googleapis.com/css?family=Lobster&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
 			<style>
 			li{
 				margin-left: 20%;
 				font-style: italic;
 			}
 			#head1{
 				font-family: 'Lobster', cursive;
 				font-weight: 400;
 			}
 			tbody{
 				background-color: #7FFFD4;
 				font-style: italic;
 			}
 			</style>
		</head>
		<body>
			<div class="container-fluid">
			<div align="center">
				<img src="tmaalarge.jpg"; alt="The Moon and Antarctica"; class="img-circle";>
			</div>
			<h2 id="head1">The Moon and Antarctica</h2>
			<p><a href="http://modestmouse.com/">Modest Mouse</a></p>
			<h5 style="text-align: center;">June 13, 2000</h5>
			<h3 id="head1">Band Members and Producers</h3>
			<ul>
				<li>Issac Brock - Guitars, Vocals</li>
  				<li>Jeremiah Green - Drums</li>
  				<li>Eric Judy - Bass</li>
  				<li>Brian Deck - Producer</li>
			</ul>
			<div class="table-responsive">
			<table class="table table-striped" border="1" align="center" style="width: 800px;">
				<caption><h3>Tracks</h3></caption>
				<thead>
					<tr bgcolor="grey">
						<th>Track #</th>
						<th>Track Title</th>
						<th>Track Length</th>	
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>1</td>
						<td>3rd Planet</td>
						<td>3:59</td>
					</tr>
					<tr>
						<td>2</td>
						<td>Gravity Rides Everything</td>
						<td>4:19</td>
					</tr>
					<tr>
						<td>3</td>
						<td>Dark Center of the Universe</td>
						<td>5:04</td>
					</tr>
					<tr>
						<td>4</td>
						<td>Perfect Disguise</td>
						<td>2:43</td>
					</tr>
					<tr>
						<td>5</td>
						<td>Tiny Cities Made of Ashes</td>
						<td>3:44</td>
					</tr>
					<tr>
						<td>6</td>
						<td>A Different City</td>
						<td>3:10</td>
					</tr>
					<tr>
						<td>7</td>
						<td>The Cold Part</td>
						<td>5:03</td>
					</tr>
					<tr>
						<td>8</td>
						<td>Alone Down There</td>
						<td>2:24</td>
					</tr>
					<tr>
						<td>9</td>
						<td>The Stars Are Projectors</td>
						<td>8:46</td>
					</tr>
					<tr>
						<td>10</td>
						<td>Wild Packs of Family Dogs (Issac Brock)</td>
						<td>1:45</td>
					</tr>
					<tr>
						<td>11</td>
						<td>Paper Thin Walls</td>
						<td>3:01</td>
					</tr>
					<tr>
						<td>12</td>
						<td>I Came as a Rat</td>
						<td>3:48</td>
					</tr>
					<tr>
						<td>13</td>
						<td>Lives (Issac Brock)</td>
						<td>3:19</td>
					</tr>
					<tr>
						<td>14</td>
						<td>Life Like Weeds</td>
						<td>6:30</td>
					</tr>
					<tr>
						<td>15</td>
						<td>What People Are Made Of</td>
						<td>2:14</td>
					</tr>
				</tbody>
			</table>
			</div>
			</div>
		</body>
	</html>