<!Doctype html>
<html>
	<head>
		<title>
			Home Page
		</title>
		<link href="cottageBakeryV4.css" rel="stylesheet" type="text/css">
		<style type"text/css">
			table.menu{
				border:0px;
				width:95%;
				background-color:#C3FDB8;
				margin-top: 50px;
				margin-bottom: 50px;
				margin-right: auto;
				margin-left: auto;
			}
			td.menu{
				text-align:center;
				padding-right: 60px;
				padding-left: 60px;
				padding-top: 10px;
				padding-bottom: 20px;
			}
			thead.menu{
				font-size:larger;
				text-decoration: underline;
			}
			table.beverages{
				margin: auto;
				background-color: #FFDFDD;
				padding: 10px;
				margin-bottom: 50px;
			}
			caption.beverages{
				text-decoration: underline;
				font-size: larger;
				font-weight: bold;
			}
			td.beverages{
				padding-right: 15px;
			}
		</style>
	</head>
	<body>

	<!--head of site-->

		<div class="head">
		<h1>The Cottage Bakery</h1>
		</div>
		<div class="head_link">
			<a href="Home_CottageBakeryV4.html">Home</a>
			<a href="Menu_CottageBakeryV4.html">Menu</a>
			<a href="ContactUs_CottageBakeryV4.html">Contact Us</a>
		</div>

	<!--body of site-->

			<table class="menu">
				<thead class="menu">
					<tr>
						<th>Strudel</th>
						<th>Bagels</th>
						<th>Cinnamon Rolls</th>
					</tr>
				</thead>
				<tbody class="menu">
					<tr>
						<td class="menu">A German classic!<br />
						Puff pastry dough stuffed with
						a filling of your choice and
						sprinkled with rock sugar.
						Made fresh daily.<br />
						$4.00
						</td>
						<td class="menu">A Breakfast Classic!<br />
						A flavored round of dough that
						comes in several flavors:
						raisin, salt, everything, and plain.<br />
						2.00
						</td>
						<td class="menu">Just Like Ma Made!<br />
						Thick, flaky and covered in icing
						start your day out right
						with these giant rolls.
						Almost big enough to split, or not.<br />
						$3.00
						</td>
					</tr>
				</tbody>
				<thead class="menu">
					<tr>
						<th>Cheesecake</th>
						<th>Croissants</th>
						<th>Layer Cake</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="menu">Homemade From Scratch!<br />
						Rich, thick cheese filling in a
						graham cracker crust. Made in
						several different flavors:
						Chocolate Chip, Raspberry and Turtle<br />
						$7.00
						</td>
						<td class="menu">Journey to France!<br />
						Layered all-butter croissant dough
						baked to golden perfection.
						We have both sweet and savory:
						Chocolate, Raspberry, Spinach and Turkey.<br />
						$5.00
						</td>
						<td class="menu">Classic Cake for Classy People!<br />
						Layered sheet cake and frosting
						decorated, chilled and ready to serve.
						Contact our bakers to order
						a cake for your next event!<br />
						$5.00-and up.
						</td>
					</tr>
				</tbody>

			</table>

			<table class="beverages">
				<caption class="beverages">Beverages</caption>
				<tbody>
					<tr>
						<td class="beverages">Root Beer</td>
						<td class="price">$3.00</td>
					</tr>
					<tr>
						<td class="beverages">Bottled Water</td>
						<td class="price">$1.25</td>
					</tr>
					<tr>
						<td class="beverages">Lemonade</td>
						<td class="price">$1.00</td>
					</tr>
					<tr>
						<td class="beverages">Iced Tea</td>
						<td class="price">$1.25</td>
					</tr>
				</tbody>
			</table>

	<!--foot of Site-->

		<div class="foot">
			11541 Poplar Tent Rd, Huntersville, NC 12345<br />
			555-555-2253
		</div>
	</body>
</html>